.main-container
    border: 4px solid #1A2D31
    .outer-container
        height: 500px
        overflow-y: scroll
        width: 900px
        scroll-behavior: smooth
        .list-container
            border: 1px solid white
            position: relative

button
    margin: 2rem 0