.list-item
    position: absolute
    color: #363636
    left: 0
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    .col
        border: 1px solid #363636
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        border-top: 0
    .col:nth-child(1)
        border-left: 0
    .col:nth-child(2)
        border-right: 0
        border-left: 0
    .col:nth-child(3)
        border-right: 0
    